NEXT_PUBLIC_APP_URL="http://localhost:3000"

DATABASE_URL="postgres://neondb_owner:npg_NPrbB3qpsE2i@ep-square-bar-a4l5vch9-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="UIEzmeZMiooEGm175jtONccVY6hjxN5wDcN1QtVZe+Y="

SMTP_HOST="smtp.example.com"
SMTP_PORT="587"
SMTP_USER="jameesh@buyexchange.in"
SMTP_PASSWORD="tpwrgehxxhfeosmm"
SMTP_FROM="noreply@example.com"
SMTP_SECURE="false"

NEXT_PUBLIC_APP_URL=http://localhost:3000